spring.datasource.url=${GEOCODE_DATABASE_URL}
spring.datasource.username=${GEOCODE_DATABASE_USERNAME}
spring.datasource.password=${GEOCODE_DATABASE_PASSWORD}
server.port=${GEOCODE_PORT}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.be.ugent.webdevelopment.backend.geocode=DEBUG

springdoc.swagger-ui.path=/swagger/swagger-ui.html
server.servlet.context-path=${GEOCODE_PREFIX}

management.endpoints.web.exposure.include=health,httptrace