spring.datasource.url=${GEOCODE_DATABASE_URL}
spring.datasource.username=${GEOCODE_DATABASE_USERNAME}
spring.datasource.password=${GEOCODE_DATABASE_PASSWORD}
server.port=${GEOCODE_PORT}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger/swagger-ui.html